<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Amor Eterno 💜</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Video de Fondo -->
    <video autoplay muted loop id="videoFondo">
        <source src="C:\Users\MiPC\Desktop\video.mp4" type="video/mp4">
        Tu navegador no soporta videos en HTML5.
    </video>

    <!-- Música de Fondo -->
    <audio autoplay loop>
        <source src="C:\Users\MiPC\Desktop\index\musica1.mp3" type="audio/mpeg">
        Tu navegador no soporta audio en HTML5.
    </audio>

    <div class="contenedor">
        <h1>💜 Te Amo con Todo Mi Corazón 💜</h1>

        <div class="mensaje">
            <img src="C:\Users\MiPC\Desktop\imac2.jpg" alt="Imagen de amor 1">
            <p>"Desde que te conocí, mi vida tiene más colores y más razones para sonreír." 💖</p>
        </div>

        <div class="mensaje inverso">
            <p>"Eres mi mundo entero, mi felicidad y mi amor eterno. Nunca me cansaré de amarte." 💞</p>
            <img src="C:\Users\MiPC\Desktop\imac3.jpg" alt="Imagen de amor 2">
        </div>

        <div class="mensaje">
            <img src="C:\Users\MiPC\Desktop\imac4.jpg" alt="Imagen de amor 3">
            <p>"Contigo cada día es un capítulo hermoso en nuestra historia de amor." 🌹</p>
        </div>
 <div class="mensaje">
            <img src="C:\Users\MiPC\Desktop\imac6.jpg" alt="Imagen de amor 1">
            <p>"Te amo en todos los universos." 💖</p>
        </div>

        <div class="mensaje inverso">
            <p>"MI niña hermosa verte sonreir es la mejor terapia." 💞</p>
            <img src="C:\Users\MiPC\Desktop\imac7.jpg" alt="Imagen de amor 2">
        </div>

        <div class="mensaje">
            <img src="C:\Users\MiPC\Desktop\imac8.jpg" alt="Imagen de amor 3">
            <p>"De las mejores coincidencias que tuve." 🌹</p>
        </div>
 <div class="mensaje">
            <img src="C:\Users\MiPC\Desktop\imac4.jpg" alt="Imagen de amor 3">
            <p>"Contigo cada día es un capítulo hermoso en nuestra historia de amor." 🌹</p>
        </div>
 <div class="mensaje">
            <img src="C:\Users\MiPC\Desktop\imac9.jpg" alt="Imagen de amor 1">
            <p>"Cada momento junto a ti es de las mejores momentos." 💖</p>
        </div>

        <div class="mensaje inverso">
            <p>"MI niña hermosa verte sonreir es la mejor terapia." 💞</p>
            <img src="C:\Users\MiPC\Desktop\imac10.jpg" alt="Imagen de amor 2">
        </div>
<div class="mensaje">
            <img src="C:\Users\MiPC\Desktop\IMAC11.jpg" alt="Imagen de amor 1">
            <p>"CON TODO AMOR." 💖</p>
        </div>

        <div class="mensaje inverso">
            <p>"Que esa niña interior nunca se vaya de nuevoo." 💞</p>
            <img src="C:\Users\MiPC\Desktop\IMAC12.jpg" alt="Imagen de amor 2">
        </div>
 <div class="mensaje inverso">
            <p>"MI niña hermosa verte sonreir es la mejor terapia." 💞</p>
            <img src="C:\Users\MiPC\Desktop\imac10.jpg" alt="Imagen de amor 2">
        </div>
<div class="mensaje">
            <img src="C:\Users\MiPC\Desktop\IMAC11.jpg" alt="Imagen de amor 1">
            <p>"CON TODO AMOR." 💖</p>
        </div>
 <div class="mensaje inverso">
            <p>"MI niña hermosa verte sonreir es la mejor terapia." 💞</p>
            <img src="C:\Users\MiPC\Desktop\imac10.jpg" alt="Imagen de amor 2">
        </div>
<div class="mensaje">
            <img src="C:\Users\MiPC\Desktop\IMAC11.jpg" alt="Imagen de amor 1">
            <p>"CON TODO AMOR." 💖</p>
        </div>
 <div class="mensaje inverso">
            <p>"Una de nuestras primeras salidas señorita." 💞</p>
            <img src="C:\Users\MiPC\Desktop\imac13.jpg" alt="Imagen de amor 2">
        </div>
<div class="mensaje">
            <img src="C:\Users\MiPC\Desktop\imac14.jpg" alt="Imagen de amor 1">
            <p>"Ese dia me la pase super bien babas." 💖</p>
        </div>
 <div class="mensaje inverso">
            <p>"Como olvidar ese dia si hasta outfit combinamos." 💞</p>
            <img src="C:\Users\MiPC\Desktop\imac15.jpg" alt="Imagen de amor 2">
        </div>
<div class="mensaje">
            <img src="C:\Users\MiPC\Desktop\imac16.jpg" alt="Imagen de amor 1">
            <p>"Sos tan hermosa como este amanecer." 💖</p>
        </div>
 <div class="mensaje inverso">
            <p>"Hermosa por dentro y por fuera como cuando amanece." 💞</p>
            <img src="C:\Users\MiPC\Desktop\imac17.jpg" alt="Imagen de amor 2">
        </div>
<div class="mensaje">
            <img src="C:\Users\MiPC\Desktop\imac18.jpg" alt="Imagen de amor 1">
            <p>"Como olvidar nuestro primer pecado. Casi te castigan de por vida pero el amor hizo que luchemos con eso tambien" 💖</p>
        </div>
 <div class="mensaje inverso">
            <p>"Y como olvidar cuando alguien tuvo la brillante y bonita idea de las NOTES en nuestra app." 💞</p>
            <img src="C:\Users\MiPC\Desktop\imac20.jpg" alt="Imagen de amor 2">
        </div>
<div class="mensaje">
            <img src="C:\Users\MiPC\Desktop\imac21.jpg" alt="Imagen de amor 1">
            <p>"Cierta persona queria nadar ese dia noooo??." 💖</p>
        </div>
 <div class="mensaje inverso">
            <p>"Te veias muy preciosa ese dia al lado de esa paleta jeje. Y tambien cocinas delicioso." 💞</p>
            <img src="C:\Users\MiPC\Desktop\imac22.jpg" alt="Imagen de amor 2">
        </div>

<div class="mensaje">
            <img src="C:\Users\MiPC\Desktop\imac23.jpg" alt="Imagen de amor 1">
            <p>"No quiero ver a esa niña de la foto nunca triste, tiene que salir afuera esa niña de antes que le gustaba la navidad,le gustaba muchito disney y que simplemente sos aun una niña. Mi niña de los ojos bonitos." 💖</p>
        </div>
<div class="mensaje">
    <video controls width="250">
        <source src="C:\Users\MiPC\Desktop\video2.mp4" type="video/mp4">
        Tu navegador no soporta videos en HTML5.
    </video>
    <p>"Como conclusion cada momento pasado a tu lado fueron de lo mejor de estos 3 años TE ADOROO, AMO, QUIERO, APRECIO,ADMIRO, RESPETO, Y SOBRE TODO AMOADORO MUCHO." 💕</p>
</div>
        <div class="mensaje inverso">
            <p>"A tu lado, el amor es más que un sentimiento... Es magia pura." ✨</p>
            <img src="C:\Users\MiPC\Desktop\imac5.jpg" alt="Imagen de amor 4">
        </div>
    </div>
<!-- Sección para la dedicatoria personal -->
    <section id="dedicatoria-personal">
        <h2>PARA TI CARIÑO</h2>
        <p>Bueno Nay si estas leyendo esto es muy probablemente que las cosas hayan acabado bien o mal, independientemente de lo que haya pasado el momento en que hablamos ¿sabes? Me es siento feliz de haber vuelto a hablar contigo me siento feliz de que hayas estado aunque borracha para volver a hablar, no dudes jamás de lo que significas para mi, te repito sos una persona muy pero muy especial para mi. Una persona de la que aprendí muchas cosas he podido ver que muy en el fondo de esa persona que puede ser fría y que haya cambiado tanto desde el momento en el que me fui se que aun en tu interior esta esa niña que conocí el 2022, esa niña que simplemente éramos muy jovenes y nos arriesgamos para tener una relación, algunas personas talvez pensaron que no íbamos a durar mas de un mes por la distancia. Pero les enseñamos que pudimos mas no por nada estuvimos juntos casi 3 navidades, y bueno 3 años nuevos 2 como pareja y uno volviendo a hablar, Independientemente de lo que haya pasado quiero que sepas que estoy orgullosos por como has salido adelante en mi ausencia me alegro mucho saber tu éxito en tu BTH, y bueno en todo en general. Té vi reír, te vi tener miedo, te vi llorar y en todos esos casos y mas, espero que mi compañía haya significado aunque un momento de tranquilidad y separación del mundo normal para entrar a un mundo de solo tu y yo. Estas empezando en la vida universitaria, no es malo tener nervios , miedo o incluso habrán días donde digas "YA NO PUEDO MAS, QUIERO LLORAR, NO PUEDO" recuerda el porque estas estudiando la carrera, recuerda e imagínate un futuro viéndote de doctora con todas las cosas solucionadas y viviendo muy feliz con esa familia que siempre soñaste y que llegara a su debido tiempo. Adicionalmente a eso tienes el privilegio de tener el apoyo de tus padres los cuales ya sea para que elijas o no medicina te darán su mayor apoyo incondicional, no solo ellos yo también estaré ahí para lo que necesites y tienes mi apoyo como te dije. Diviértete este año de manera sana esta bien cañar, salir con amigos y demás, pero cuídate de esos que descarrilan no solo amigos personas e incluso a veces familiares que querrán  ponerte en duda las cosas que tienes como objetivos. evita eso y céntrate en lo que realmente quieres. y como te dije "SI TU TIENES ESE SENTIMIENTO DE *QUERER* LOS RESULTADOS VENDRAN POCO A POCO", No dudes jamás de que no eres capaz para hacer algo porque demostraste a todos absolutamente que sos una persona fuerte que como un día vi en tu descripción de IG "LO QUE NAY QUIERE ELLA LO CONSIGUE" seguí con esa mentalidad. Y bueno que te puedo decir recuerdas que un a noche en llamada me dijiste "PORQUE YO Y NO OTRA?" Es porque nadie me conoce tan bien como tu, nadie pudo ver a un Giovanni al cual así como te recordó a tu niña interior tu hiciste lo mismo conmigo con cada momento que estaba a tu lado , desde las salidas pocas o muchas que hayamos tenido hasta la intimidad que si bien no fue algo como hubiésemos querido *mas romántico* no te arrepientas porque lo que paso se me queda como un tesoro y privilegio que tu me diste, eres una persona con la cual simplemente me sentía en casa, una persona la cual me hizo tener ese sentimiento de AMAR a alguien que un Giovanni de 10 años pensaba que era una etapa  *FACIL* y que en cualquier momento se podía cambiar ese sentimiento por tranquilidad como cambiar de música o como cambiar de tenis pero ahora yo me digo a mi mismo "Que se habrá fumado ese niño porque como vas a cambiar sentimiento de tranquilidad si la palabra tranquilidad era un sinónimo de tu nombre". Te doy las gracias porque cuando menos confiaron en mi, cuando menos me apoyaron, la persona con la que siempre conté además de mis padres fuiste y eres tu, como te dije una vez *FUIMOS Y SOMOS UN EQUIPO* un equipo el cual tiene muchos partidos por jugar algunos se pierden otros se empatan pero la intención siempre es ganar el partido, Por favor si es que las cosas salieron bien estaremos felices y con ganas de mejorar día a día en equipo, y si las cosas salieron mal por favor te pido un favor y no me olvides jamás sino me sentiré como el elefante rosado cuando se derrumban las islas de la RYLEY te adoro mucho y amo demasiado es por eso que quiero desearte muchas bendiciones para que Diosito te de mucha salud y años de vida para que pueda seguir disfrutando de la maravillosa persona que conocí TU, esperemos todo haya salido como queremos y pues solo eso babitas y nunca lo olvides jamás de los jamases:
QUIEN TE QUIERE, QUIEN TE AMA GIOVANNI SE LLAMA. 🫶🫶.</p>
    </section>
<footer>
        <p>"💜 Con todo mi amor para ti, mi cielo. Siempre juntos, siempre felices. 💜
QUIEN TE QUIERE, QUIEN TE AMA, GIOVANNI SE LLAMA." 💜</p>
    </footer>
</body>
</html>