/* Reset General */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Arial', sans-serif;
    text-align: center;
    color: white;
    background-color: transparent; /* Fondo transparente para dejar ver el video */
}

/* Video de Fondo */
#videoFondo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Contenedor Principal */
.contenedor {
    position: relative;
    padding: 50px;
    background: rgba(75, 0, 130, 0.6); /* Fondo morado semi-transparente */
    border-radius: 15px;
    margin: 20px auto;
    width: 80%;
    max-width: 900px;
}

/* Mensajes con Imágenes Intercaladas */
.mensaje {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.2); /* Fondo semi-transparente */
    padding: 15px;
    border-radius: 15px;
    margin: 20px 0;
}

.mensaje img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    border: 3px solid white;
    margin: 10px;
}

.mensaje p {
    flex: 1;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px 5px black;
}

/* Alternar Izquierda/Derecha */
.inverso {
    flex-direction: row-reverse;
}

/* Música Oculta */
audio {
    display: none;
}
/* Estilos para la dedicatoria */
.dedicatoria {
    margin-top: 20px;
    text-align: center;
}

.dedicatoria button {
    background-color: #8A2BE2; /* Morado bonito */
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.dedicatoria button:hover {
    background-color: #6A1B9A; /* Morado oscuro */
}

#formularioDedicatoria {
    margin-top: 10px;
}

textarea {
    width: 80%;
    height: 100px;
    border: 2px solid #8A2BE2;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    resize: none;
}

#dedicatoriaMostrada {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 5px black;
}
/* Estilos para el pie de página */
footer {
    background-color: #6A1B9A; /* Morado oscuro */
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 18px;
    margin-top: 30px;
    position: relative;
    bottom: 0;
    width: 100%;
}
